processManagement:
   fork: true
net:
   bindIp: 127.0.0.1
   port: 27018
storage:
   dbPath: data/TEST
systemLog:
   destination: file
   path: "/var/log/mongodb/TEST/mongod.log"
   logAppend: true
storage:
   journal:
      enabled: false