processManagement:
   fork: true
net:
   bindIp: 127.0.0.1
   port: 27017
storage:
   dbPath: data/DEV
systemLog:
   destination: file
   path: "/var/log/mongodb/DEV/mongod-36.log"
   logAppend: true
storage:
   mmapv1:
      smallFiles: true
   journal:
      enabled: false